{
    "recommendations": [
        "bierner.markdown-preview-github-styles",
        "valentjn.vscode-ltex",
        "streetsidesoftware.code-spell-checker",
        "hai.neovimsync",
        "DeepakPahawa.flowbookmark"
    ]
}